// Place all the styles related to the contributions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#contribution{
	.col-xs-12 {
	  background-color: #746D61;
	  color:whitesmoke;

	}
}
.biggerNumber{
	font-size:70px;
	font-weight:600;
	color:lightgreen;
}