// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ui-spinner{
  width:50px;
}

#event-index{
  padding:30px;
}

#Event {
  .col-xs-12 {
  background: #fff image-url("balloons.png") no-repeat top 10px right 20px;
  }
  h3 {
    padding-bottom:15px;
  }
  .well{
    padding-bottom:40px;
  }
}

.center {
     margin: 0 auto;
     width: 500px;
     padding-top:40px;
}

.friend{
  width:220px;
  float:left;
  margin:10px;
}
.produto{
  padding-bottom:7px;
}
.price{
  color: rgb(102, 202, 102);
  font-weight:600;
  font-size:30px;
  padding-top:5px;
  padding-bottom:5px;
}
.border_right{
  border-right:1px solid rgba(188, 188, 188, 0.39);
}
.centralize{
  text-align:center;
}



.wizard {
    padding-bottom:40px;
}
.wizard a {
    padding: 10px 12px 10px;
    margin-right: 5px;
    background: #efefef;
    position: relative;
    display: inline-block;
}
.wizard a:before {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #fff;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
}
.wizard a:after {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #efefef;
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    z-index: 2;
}
.wizard a:first-child:before,
.wizard a:last-child:after {
    border: none;
}
.wizard a:first-child {
    -webkit-border-radius: 4px 0 0 4px;
       -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
}
.wizard a:last-child {
    -webkit-border-radius: 0 4px 4px 0;
       -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
}
.wizard .badge {
    margin: 0 5px 0 18px;
    position: relative;
    top: -1px;
}
.wizard a:first-child .badge {
    margin-left: 0;
}
.wizard .current {
    background: #f78d1e;
    color: #fff;
}
.wizard .current:after {
    border-left-color: #f78d1e;
}


/* ff anti-aliasing bug - http://coderwall.com/p/tpmsta */
.mywizard li {
    position: relative;
    background: #f5f5f5;
    padding-right: 30px;
    padding-left: 5px;
}

.mywizard li a:after, .mywizard li a:before {
    left: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.mywizard li a:after {
    border-color: rgba(245, 245, 245, 0);
    border-left-color: #f5f5f5;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
    margin-left: -30px;
}

.mywizard li a:before {
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #fff;
    border-width: 30px;
    top: 50%;
    margin-top: -30px;
    margin-left: -30px;
}
.mywizard li .badge {
    vertical-align: text-bottom;
    padding-top: 3px;
}

/* ============================================================================================================================
== BUBBLE WITH AN ISOCELES TRIANGLE
** ============================================================================================================================ */

/* THE SPEECH BUBBLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
  background:#f3961c; /* default background for browsers without gradient support */
  /* css3 
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c);*/
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  font-weight: 300;
  font-size: 17.5px;
}


/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-isosceles.right {
  margin-right:50px;
  background:#FFFFD3;/* default background for browsers without gradient support */
  /* css3 
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#FFFFD3), to(#f3961c));
  background:-moz-linear-gradient(#FFFFD3, #f3961c);
  background:-o-linear-gradient(#FFFFD3, #f3961c);
  background:linear-gradient(#FFFFD3, #f3961c);*/
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates triangle */
.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#FFFFD3 transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* Variant : right
------------------------------------------ */

.triangle-isosceles.right:after {
  top:16px; /* controls vertical position */
  right:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  left:auto;
  border-width:10px 0 10px 50px;
  border-color:transparent #FFFFD3;
}

.contributor{
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 5px;
}

h2 {
    padding-bottom: 20px;
}


