// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


/*#Home{
	.container .jumbotron{
		margin-top:30px;
		height:360px;
		background: #fff image-url("mae.jpg") no-repeat bottom left;
		
	}
	.jumbotron p, .jumbotron h1{
		text-align:right;
		padding-left:3px;
		padding-right:3px;
	}
}
.highlight{
	background-color: rgba(255,255,255,0.6);
	line-height:1.6;
}*/

#Home{
	.container .jumbotron{
		margin-top: -30px;
		height: 450px;
		background: transparent url(/assets/familia_feliz.png) no-repeat bottom left;
		background-size: 490px;
		
	}
	.jumbotron p, .jumbotron h1{
		text-align:right;
		padding-left:3px;
		padding-right:3px;
	}
}
.highlight{
	background-color: rgba(255,255,255,0.6);
	line-height:1.6;
}