.status_open{
	padding: 7px;
	background-color: #9ecc9e;
	border: 1px solid #8cb68c;
	border-radius: 20px;
	color: white;
	text-align: center;
	margin-left: 40px;
}
.status_closed{
	padding:5px;
	background-color:lightgray;
	border: 1px solid gray;
	border-radius: 20px;
	color: white;
}
#account{
	h4{
		margin-bottom:0px;
	}
}
.bignumber{
	font-size:40px;
	font-weight:600;
}
.pushright{
	padding-left:40px;
}